{
  "name": "scrape",
  "version": "1.0.0",
  "main": "index.js",
  "description": "",
  "scripts": {
    "start": "node index"
  },
  "keywords": [],
  "author": "PSP",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^19.3.0"
  }
}
